In [17]:
import numpy as np
import pandas as pd 
import seaborn as sb
import matplotlib.pyplot as plt

In [18]:
data_1 = pd.read_csv('heart_data.csv')

In [19]:
data_1.describe()

,index,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,34999.500000,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,20207.403759,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17499.750000,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,34999.500000,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,52499.250000,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,69999.000000,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
data_1.head()

,index,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [24]:
#Data cleaning
#Change the data for age from days to years and store them as new data variable
data_1['age(years)'] = (data_1['age']/365). round().astype('int')  
data_1.drop_duplicates(inplace=True)
data_1.dropna(inplace=True)
data_1

,index,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age(years)
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,53
69996,69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,62
69997,69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,52
69998,69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,61
69999,69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,56

Index(['index', 'id', 'age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo',
       'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio',
       'age(years)'],
      dtype='object')

  index,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0            0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1            1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2            2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3           3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4            4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0